
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Patua+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel+Sans:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css" rel="stylesheet">
    <title>黃福銘 (Angus  F.M.  Huang)  </title>
    
    <style>
        logo_container {
            display: flex;
            justify-content: center;
            /*width: 100%;
            height: 450px;*/
        }
        
        logo {
            background-image: url('https://raw.githubusercontent.com/fuminghuang/fumming_io/master/Logo.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 50%;
            width: 50%;
            margin-top: 100px;
            /*	animation-name: floatingLogo ;
          	animation-duration: 2s ;
          	animation-direction: alternate;
          	animation-iteration-count: infinite;*/
            animation-name: floating;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
    </style>
    
  </head>
  
  <body BGCOLOR=#FFFFFF style="color:#000000; font-family:'cwTeXYen',Sans-serif;">
    
    <P><font color="white">黃福銘</font><P>

    <div class="logo_container">
        <div class="logo"></div>
    </div>
    
  <P>
  </body>
 </html>
